body {
    font: 12px/1.4 -apple-system, sans-serif;
}
h1 {
    font-size: 18px;
}
h3 {
    font-size: 13px;
}
a:hover {
    text-decoration: none;
}
blockquote pre {
    font: 90%/1.3 -apple-system, sans-serif;
    white-space: pre-wrap;
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.2);
}
a:link {
    color: rgb(29, 161, 241);
}

@media (prefers-color-scheme: dark) {
    body {
        color: rgba(255, 255, 255, 0.95);
        background: rgba(42, 42, 48, 1.0);
    }
    blockquote pre {
        color: rgba(255, 255, 255, 0.5);
        border-color: rgba(255, 255, 255, 0.2);
    }
}
